{
    "name": "LM Expert — Lenoir-Mec Expertise Terrain",
    "short_name": "LM Expert",
    "description": "Application d'expertise et de contrôle d'équipements magnétiques sur site — Lenoir-Mec",
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#020617",
    "theme_color": "#ffb300",
    "orientation": "portrait",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}